VITE_GET_ROOM_URL="http://127.0.0.1:3001/room/getRooms"
VITE_SEARCH_USER_URL="http://127.0.0.1:3001/search/findUser"
VITE_ADD_USER_URL="http://127.0.0.1:3001/search/addUserToRoom"
VITE_SOCKET_URL="http://localhost:3001"
VITE_RECEIVE_MESSAGE_URL="http://127.0.0.1:3001/chat/receive"
VITE_UPDATE_MESSAGE_URL="http://127.0.0.1:3001/chat/update"
VITE_VERIFY_OTP_URL="http://127.0.0.1:3001/otp/verifyotp"
VITE_SIGNIN_URL="http://127.0.0.1:3001/signin"
VITE_SIGNUP_URL="http://127.0.0.1:3001/signup"
VITE_SEND_OTP_URL="http://127.0.0.1:3001/otp/sendotp"